# classpath=lib/mssql-jdbc-12.4.2.jre11.jar
driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
url=jdbc:sqlserver://localhost:1433;DatabaseName=master;schema=db;encrypt=true;trustServerCertificate=true
username=sa
password=sa1po2rt3_
changeLogFile=changelog/db.changelog-master.xml
encrypt=true
trustServerCertificate=false
useSSL=false
liquibase.hub.mode=off
integratedSecurity=false

#docker run --name liquibase --network=host -v c:/keystore/fg/bot_2l/db/liquibase.properties:/liquibase/liquibase.properties --mount type=bind,source=c:/keystore/fg/bot_2l/jdbc/mssql-jdbc-12.4.2.jre11.jar,target=/liquibase/lib/mssql-jdbc-12.4.2.jre11.jar --mount type=bind,source=c:/keystore/fg/bot_2l/db/changelog,target=/liquibase/changelog liquibase/liquibase --defaultsFile=/liquibase/liquibase.properties update
